<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AUDREY_MEREDITH: Personal site and portfolio</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <!-- <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects/index.html">Projects</a></li>
      <li><a href="contact/index.html">Contact</a></li>
      <li><a href="https://github.com/AudreyMeredith" target="_blank">GitHub</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav> -->

  <h1>Audrey Meredith</h1>
  <p>
    My name is Audrey Meredith, I am a second year data science major! 
    I am originally from the suburbs of Chicago, and was a competitive 
    figure skater for 15 years!  
  </p>
  <img src="Images/AudreyandKarina.jpg" alt="Selfie of Audrey and Karina smiling after Ryan did not answer their FaceTime call." width="300">
  <script type="module" src="global.js"></script>
  <script src="index.js" type="module" defer></script>

  <h2>Latest Projects</h2>
  <div class="projects">
    <!-- Dynamically added content will appear here -->
  </div>
  
  <h3>My GitHub Stats</h3>
  <div id="profile-stats"></div>
</body>
</html>
