<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey Meredith Resume</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- <nav>
        <a href="index.html">Home</a>
        <a href="projects/index.html">Projects</a>
        <a href="contact/index.html">Contact</a>
        <a href="resume.html" >Resume</a>
        <a href="https://github.com/AudreyMeredith" target="_blank">GitHub</a>
    </nav> -->

    <header>
        <h1>Audrey Meredith</h1>
        <p>ameredith@ucsd.edu | 847-316-1333 | 1190 Evergreen Dr. Lake Forest, IL 60045</p>
    </header>

    <section>
        <h2>Education</h2>

        <article>
            <h3>University of California San Diego, San Diego, CA</h3>
            <p>B.S. in Data Science - Halicioglu Data Science Institute</p>
            <p><time datetime="2023-09">Sept 2023</time> - <time datetime="2027-06">June 2027</time></p>
            <p>GPA: 3.5 / 4.00</p>

            <details>
                <summary>Relevant Coursework</summary>
                <ul>
                    <li>Introduction to data exploration, statistical inference, and prediction</li>
                    <li>Programming, Basic Data Structures, and Algorithms for Data Science</li>
                    <li>Theoretical Foundations of Data Science I</li>
                </ul>
            </details>

            <details>
                <summary>Projects</summary>
                <ul>
                    <li>Created a Taylor Swift song recommender tool using Python based on song features</li>
                    <li>Analyzed meteorite data in Python to identify patterns and predict fall locations</li>
                    <li>Used Python to apply image processing and KNN classification on image data</li>
                </ul>
            </details>
        </article>

        <article>
            <h3>Lake Forest High School</h3>
            <p>ACT Scores: Math 34 | Science 34 | English 34 | Reading 33</p>
            <p>GPA: 3.9 / 4.0 | Cum Laude Society (Top 10% of graduating class)</p>

            <details>
                <summary>Advanced Placement</summary>
                <ul>
                    <li>Calc BC (5), Microeconomics (5), Macroeconomics (5), Statistics (5), English and Composition (5)</li>
                    <li>Physics 1, Biology (4), US History (4), Chemistry (4), Seminar</li>
                </ul>
            </details>
        </article>
    </section>

    <section>
        <h2>Professional Experience</h2>

        <article>
            <h3>Private Figure Skating Coach - San Diego, CA</h3>
            <p><time datetime="2023-11">Nov 2023</time> - Present</p>
            <p>Teach private on-ice and off-ice lessons to students</p>
        </article>

        <article>
            <h3>Figure Skating Coach - Winter Club of Lake Forest, IL</h3>
            <p><time datetime="2021">2021</time> - <time datetime="2023">2023</time></p>
            <p>Created engaging activities and inspired students by demonstrating advanced skills</p>
        </article>

        <article>
            <h3>Instructional Assistant - HDSI, UCSD</h3>
            <p><time datetime="2025-01">Jan 2025</time> - Present</p>
            <p>Held office hours, graded assignments and exams, provided feedback to the instructor</p>
        </article>
    </section>

    <section>
        <h2>Honors and Awards</h2>
        <details>
            <summary>See Honors</summary>
            <ul>
                <li>AP Scholar with Distinction - <time datetime="2022">2022</time></li>
                <li>Illinois State Scholar - <time datetime="2022">2022</time></li>
                <li>US Figure Skating National Competitor (2019 - 2023)</li>
                <ul>
                    <li>2nd Place - 2019 North American Cup</li>
                    <li>4th Place - Novice level 2019-20 National Qualifying Series</li>
                    <li>Senior Freeskate and Moves in the Field Gold Medalist</li>
                </ul>
            </ul>
        </details>
    </section>

    <section>
        <h2>Leadership, Skills, and Interests</h2>
        <p><strong>Leadership:</strong> Chi Omega Instagram Director - Plans content and promotes causes</p>
        <p><strong>Skills:</strong> Mandarin, Python, Java, LaTeX</p>
        <p><strong>Interests:</strong> UCSD Figure Skating Club, UCSD Data Science Student Society, Chi Omega Sorority</p>
    </section>
    <script type="module" src="global.js"></script>
</body>
</html>
