/* Base layout and typography */
body {
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: auto;
  padding: 1rem;
}

html {
  --color-accent: oklch(65% 50% 0);
  accent-color: var(--color-accent);
}

nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid oklch(80% 3% 200);
  padding: 1rem;
  margin-bottom: 1rem;
  --border-color: oklch(50% 10% 200 / 40%);
  border-bottom: 1px solid var(--border-color);
}

nav ul,
nav li {
  display: contents;
}

nav a {
  flex: 1;
  text-align: center;
  padding: 0.5em;
  text-decoration: none;
  color: inherit;
}

nav a:hover {
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  border-bottom: 0.4em solid var(--color-accent);
  padding-bottom: 0.1em;
}

nav a.current {
  background-color: var(--color-accent);
  border-bottom: 0.4em solid var(--color-accent);
  padding-bottom: 0.1em;
}

/* Form layout */
form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  max-width: 600px;
  margin: 0 auto;
}

form label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  align-items: center;
  gap: 0.5em;
  font-weight: bold;
}

form input,
form textarea {
  font: inherit;
  width: 100%;
  box-sizing: border-box;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form textarea {
  resize: vertical;
}

form button {
  grid-column: 1 / -1;
  justify-self: start;
  padding: 0.5em 1em;
  background-color: oklch(80% 3% 200);
  border: none;
  border-radius: 4px;
  font: inherit;
  cursor: pointer;
}

form button:hover {
  background-color: oklch(75% 3% 200);
}

/* Projects grid */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-template-rows: subgrid;
  gap: 1em;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  background-color: #f9f9f9;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.projects h2 {
  margin: 0;
  line-height: 1.2;
}

.projects img {
  max-width: 100%;
  height: auto;
}

.projects p {
  font-size: 0.9em;
}

.project-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.project-year {
  font-size: 0.875rem;
  color: #666;
  font-style: italic;
}

/* Headings */
h1 {
  font-size: 4rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}

h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

h2 {
  font-size: 2rem;
}

/* Theme selector */
.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 0.8rem;
  font-family: inherit;
}

.color-scheme select {
  margin-left: 0.5em;
  font-family: inherit;
}

/* GitHub stats */
#profile-stats dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1em;
  text-align: center;
}

#profile-stats dt {
  font-weight: bold;
  grid-row: 1;
}

#profile-stats dd {
  margin: 0;
  grid-row: 2;
}

/* Pie chart + legend container */
.container {
  display: flex;
  align-items: flex-start;
  gap: 2em;
  margin-block: 2em;
}

#projects-pie-plot {
  max-width: 20em;
  flex-shrink: 0;
  overflow: visible;
}

/* PIE CHART STYLING — ✅ FIXED VERSION */

/* Smooth transition and pointer cursor for wedges */
#projects-pie-plot path {
  transition: opacity 300ms;
  cursor: pointer;
}

/* Hover effect: fade out other wedges */
#projects-pie-plot:has(path:hover) path:not(:hover) {
  opacity: 0.5;
}

/* Selection effect: fade unselected wedges */
#projects-pie-plot[data-selected] path:not(.selected) {
  opacity: 0.3;
}

/* Keep selected wedge at full opacity */
#projects-pie-plot[data-selected] path.selected {
  opacity: 1;
}

/* Legend layout */
.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 1em;
  padding: 1em;
  margin: 0;
  list-style: none;
  border: 1px solid #ccc;
  flex: 1;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

/* Color swatch in legend */
.legend-item .swatch {
  display: inline-block;
  width: 1em;
  height: 1em;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  border-radius: 0.25em;
}


.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem 2rem;
  margin-top: 1.5rem;
  padding: 1rem;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
}

.stats dt {
  font-size: 0.75rem;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.stats dd {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 500;
  color: #000;
}

