<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Audrey Meredith</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    body {
      max-width: 100ch;
      margin-inline: auto;
      padding: 1rem;
      font-family: system-ui, sans-serif;
    }
  </style>
</head>

<body>
  <!-- <nav>
    <a href="../index.html">Home</a>
    <a href="../projects/index.html">Projects</a>
    <a href="index.html" >Contact</a>
    <a href="https://github.com/AudreyMeredith" target="_blank">GitHub</a>
    <a href="../resume.html">Resume</a>
  </nav> -->

  <h1>Contact Me</h1>

  <form action="mailto:ameredith@ucsd.edu" method="GET" enctype="text/plain">
    <label for="email">
      Your Email
      <input id="email" name="email" type="email" required />
    </label>

    <label for="subject">
      Subject
      <input id="subject" name="subject" />
    </label>

    <label for="body">
      Message
      <textarea id="body" name="body" rows="5" required></textarea>
    </label>

    <button type="submit">Send</button>
  </form>
  <script type="module" src="../global.js"></script>
</body>
</html>
