<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project File</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    #projects-pie-plot {
      max-width: 20em;
      margin-block: 2em;
      overflow: visible;
    }
  </style>
</head>

<body>
  <h1>Project File</h1>

  <div class="container">
    <svg id="projects-pie-plot" viewBox="-50 -50 100 100"></svg>
    <ul class="legend"></ul>
  </div>

  <input
    class="searchBar"
    type="search"
    aria-label="Search projects"
    placeholder="🔍 Search projects…"
  />

  <div class="projects"></div>

  <!-- ✅ Scripts loaded last to ensure DOM is ready -->
  <script type="module" src="../global.js"></script>
  <script type="module" src="projects.js"></script>
</body>
</html>
