<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meta - Audrey Meredith</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    body {
      max-width: 100ch;
      margin-inline: auto;
      padding: 1rem;
      font-family: system-ui, sans-serif;
    }
  </style>
</head>

<body>
  <!-- <nav>
    <a href="../index.html">Home</a>
    <a href="../projects/index.html">Projects</a>
    <a href="index.html">Meta</a>
    <a href="https://github.com/AudreyMeredith" target="_blank">GitHub</a>
    <a href="../resume.html">Resume</a>
  </nav> -->

  <h1>Meta Analysis</h1>
  <p>This page contains meta data.</p>

  <script type="module" src="../global.js"></script>
  <script type="module" src="main.js"></script>
  <section>
    <h2>Summary</h2>
    <div id="stats"></div>
  </section>
  
  <script type="module" src="main.js"></script>
  
</body>
</html>
